spring.datasource.url=jdbc:mysql://localhost:3306/guildexpress
spring.datasource.username=jaita
spring.datasource.password=jaita107
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy